{
  "name": "node-adt",
  "version": "1.2.3",
  "description": "transfer json to ADT",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee test/index.coffee"
  },
  "author": "ran <abbshr@outlook.com>",
  "license": "MIT",
  "keywords": [
    "ADT",
    "algebraic data type"
    "json",
    "transfer",
    "json-transfer"
  ]
}
